.grid {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  /* grid-template: repeat(3, 1fr) / repeat(4, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .grid {
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 1023px) {
  .grid {
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .grid {
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
